<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8"/>
<title>Menu general</title>
<link rel="stylesheet" href="../CSS/estilo.css"/>
</head>
<body>
<section id="menu">
<nav id="menu-options">
<ul>
<li>
<a href="dia.html" title="Que dia es hoy">
<img src="../IMG/1.jpg" class="img" 
/> <span>Que día es hoy</span></a>
</li>
<li>
<a href="nav.html">
<img src="../IMG/4.png"
class="img"  /><span>Navegador</span> </a>
</li>
<li>
<a href="cum.html">
<img src="../IMG/3.jpg"
class="img" /><span>C.U.M</span></a>
</li>
</ul>
</nav>
</section>
</body>
</html>
