<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dìa</title>
    <link rel="stylesheet" href="../CSS/fuente.css">
    

</head>
<body>
	<script src="../JS/Eje3.js"></script>

</body>
</html>